In [1]:
import pandas as pd

In [2]:
#Loading the dataset
df = pd.read_csv('https://raw.githubusercontent.com/amirtds/kaggle-netflix-tv-shows-and-movies/refs/heads/main/titles.csv')
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5806 entries, 0 to 5805
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5806 non-null   object
 1   title                 5805 non-null   object
 2   type                  5806 non-null   object
 3   description           5788 non-null   object
 4   release_year          5806 non-null   int64
 5   age_certification     3196 non-null   object
 6   runtime               5806 non-null   int64
 7   genres                5806 non-null   object
 8   production_countries  5806 non-null   object
 9   seasons               2047 non-null   float64
 10  imdb_id               5362 non-null   object
 11  imdb_score            5283 non-null   float64
 12  imdb_votes            5267 non-null   float64
 13  tmdb_popularity       5712 non-null   float64
 14  tmdb_score            5488 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 680.5+ KB

In [15]:
df.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,5806.000000,5806.000000,2047.000000,5283.000000,5.267000e+03,5712.000000,5488.000000
mean,2016.013434,77.643989,2.165608,6.533447,2.340719e+04,22.525660,6.818039
std,7.324883,39.474160,2.636207,1.160932,8.713432e+04,68.849177,1.171560
min,1945.000000,0.000000,1.000000,1.500000,5.000000e+00,0.009442,0.500000
25%,2015.000000,44.000000,1.000000,5.800000,5.210000e+02,3.155250,6.100000
50%,2018.000000,84.000000,1.000000,6.600000,2.279000e+03,7.478000,6.900000
75%,2020.000000,105.000000,2.000000,7.400000,1.014400e+04,17.775750,7.500000
max,2022.000000,251.000000,42.000000,9.600000,2.268288e+06,1823.374000,10.000000

In [19]:
df.isnull().sum()
#Checking for null values

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2610
runtime                    0
genres                     0
production_countries       0
seasons                 3759
imdb_id                  444
imdb_score               523
imdb_votes               539
tmdb_popularity           94
tmdb_score               318
dtype: int64

In [21]:
#Cheking for any duplicates
df.duplicated().sum()

0

In [5]:
#Dropped all null values
df = df.dropna()

In [7]:
#Making sure that all null values are gone
df.isna().sum()

id                      0
title                   0
type                    0
description             0
release_year            0
age_certification       0
runtime                 0
genres                  0
production_countries    0
seasons                 0
imdb_id                 0
imdb_score              0
imdb_votes              0
tmdb_popularity         0
tmdb_score              0
dtype: int64

In [49]:
#How many shows ans movies exist?
type_counts = df['type'].value_counts()
type_counts

type
MOVIE    3759
SHOW     2047
Name: count, dtype: int64

In [53]:
#What is the most common genre?
most_common_genre = df['genres'].value_counts().idxmax()
most_common_genre

"['comedy']"

In [55]:
#In what year were most shows and movies released?
most_releases_year = df['release_year'].value_counts().idxmax()
most_releases_year

2019

In [69]:
#Which country has the most releases?
most_content_country = df['production_countries'].value_counts().idxmax()
most_content_country

"['US']"

In [9]:
#Create a new column that displays how long it has been since a particular content was released
df['content_age']= 2025 - df['release_year']

In [11]:
#Confirming that the column has been created
df.head(2)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,content_age
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,56
29,ts45948,Monty Python's Fliegender Zirkus,SHOW,Monty Python's Fliegender Zirkus consisted of ...,1972,TV-MA,43,['comedy'],[],1.0,tt0202477,8.1,2144.0,1.490,7.0,53

In [13]:
#We're finding out the ratio of movies to series released
percentage_split = df['type'].value_counts(normalize=True)*100
percentage_split

type
SHOW    100.0
Name: proportion, dtype: float64

In [112]:
#Filtering out content thatb have a high imdb score
high_quality_scores = df[df['imdb_score']> 7.5].iloc[:]
high_quality_scores

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5680,ts288861,Let's Eat,SHOW,A food-blogging insurance agent encounters a f...,2021,TV-14,60,"['drama', 'comedy']",['TH'],1.0,tt15978704,8.2,5.0,1.070,NaN
5747,ts285422,Newton's Cradle,SHOW,"In a romantic drama, events revolve around a w...",2021,TV-14,41,"['drama', 'thriller']",['EG'],1.0,tt11703922,8.0,1565.0,1.400,7.0
5751,ts297685,I Need Romance,SHOW,A 33-year-old fashion marketing director at a ...,2021,TV-14,45,"['drama', 'romance']",['TH'],1.0,tt16077338,7.8,24.0,1.083,6.0
5774,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.8,339.0,NaN,NaN
5805,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,"['family', 'comedy', 'animation']",[],1.0,tt13711094,8.8,16.0,0.979,10.0

In [17]:
#Of all the shows that have a high imdb score, which ones are the best five?
top_5_high_quality =df[df['imdb_score']> 7.5].sort_values(by='imdb_score', ascending=False).iloc[0:4,[1,2,11]]
top_5_high_quality

                           title  type  imdb_score
243                 Breaking Bad  SHOW         9.5
3827                Kota Factory  SHOW         9.3
3320                  Our Planet  SHOW         9.3
259   Avatar: The Last Airbender  SHOW         9.3

In [146]:
#Finding out which content got high traffic but still scored very poorly
high_traffic_lower_rates = df[(df['imdb_votes'] >= 50000) & (df['imdb_score'] < 6.5)]
high_traffic_lower_rates

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
8,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'drama']",['US'],NaN,tt0080453,5.8,69053.0,44.038,6.2
127,tm187187,Last Action Hero,MOVIE,Danny is obsessed with a fictional movie chara...,1993,PG-13,130,"['comedy', 'action', 'fantasy']",['US'],NaN,tt0107362,6.4,149290.0,18.865,6.4
141,tm189433,Free Willy,MOVIE,When maladjusted orphan Jesse vandalizes a the...,1993,PG,112,"['drama', 'family']","['US', 'FR']",NaN,tt0106965,6.0,75244.0,31.688,6.2
146,tm10739,Johnny Mnemonic,MOVIE,"In a dystopian 2021, Johnny is a data traffick...",1995,R,97,"['scifi', 'thriller', 'action', 'drama']","['US', 'CA']",NaN,tt0113481,5.6,71062.0,11.747,5.7
148,tm191387,Anaconda,MOVIE,"A ""National Geographic"" film crew is taken hos...",1997,PG-13,89,"['thriller', 'horror', 'action']","['PE', 'US', 'BR']",NaN,tt0118615,4.8,103459.0,31.570,5.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4928,tm1048362,Army of Thieves,MOVIE,A mysterious woman recruits bank teller Ludwig...,2021,R,127,"['comedy', 'horror', 'action', 'crime', 'thril...","['DE', 'US']",NaN,tt13024674,6.4,71036.0,205.963,6.9
4937,tm456513,Army of the Dead,MOVIE,"Following a zombie outbreak in Las Vegas, a gr...",2021,R,148,"['horror', 'thriller', 'crime', 'scifi', 'acti...",['US'],NaN,tt0993840,5.7,166882.0,128.616,6.3
4959,tm1046932,Kate,MOVIE,A ruthless criminal operative has less than 24...,2021,R,106,"['action', 'crime', 'drama', 'thriller']","['JP', 'TH', 'US']",NaN,tt7737528,6.2,57689.0,69.823,6.7
4974,tm416779,The Woman in the Window,MOVIE,An agoraphobic woman living alone in New York ...,2021,R,102,"['thriller', 'crime', 'drama']",['US'],NaN,tt6111574,5.7,70886.0,32.777,6.1
5026,tm525645,Fear Street: Part One - 1994,MOVIE,A circle of teenage friends accidentally encou...,2021,NaN,107,"['horror', 'drama']",['US'],NaN,tt6566576,6.2,74672.0,110.150,6.8

In [150]:
top_five = df.groupby('production_countries')['type'].value_counts(['type']).head()
top_five

production_countries  type
['AE', 'LB']          MOVIE    1.000000
['AE', 'SA', 'SY']    SHOW     1.000000
['AE', 'US', 'LB']    MOVIE    1.000000
['AE']                MOVIE    0.909091
                      SHOW     0.090909
Name: proportion, dtype: float64